# JPvoca

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/app/src/main/res/values/: themes.xml
app/src/main/app/src/main/res/values/: strings.xml
app/src/main/java/com/example/jpvocab/: MainActivity.kt
app/src/main/java/com/example/jpvocab/data/: Kana.kt  Models.kt  Prefs.kt  WordsRepository.kt
app/src/main/java/com/example/jpvocab/data/app/src/main/java/com/example/jpvocab/ui/: VocabViewModel.kt
app/src/main/java/com/example/jpvocab/data/app/src/main/java/com/example/jpvocab/ui/app/src/main/java/com/example/jpvocab/ui/: StudyScreen.kt
app/src/main/java/com/example/jpvocab/data/app/src/main/java/com/example/jpvocab/ui/app/src/main/java/com/example/jpvocab/ui/app/src/main/java/com/example/jpvocab/ui/: QuizScreen.kt
