plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.jpvocab'
  compileSdk 34

  defaultConfig {
    applicationId 'com.example.jpvocab'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '1.0.0'
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
  kotlinOptions { jvmTarget = '17' }

  packaging {
    resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] }
  }
}

dependencies {
  def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
  implementation composeBom
  androidTestImplementation composeBom

  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.compose.material3:material3:1.2.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
  implementation 'androidx.datastore:datastore-preferences:1.1.1'
  implementation 'com.google.code.gson:gson:2.11.0'
}
